;settings
background=bg1.jpg
start=3;11
end=146;13;146;15
time=90
;terrain
0;0;dirt-mc.png
1;0;dirt-mc.png
2;0;dirt-mr.png
82;0;dirt-ml.png
83;0;dirt-mr.png
132;0;dirt-ml.png
133;0;dirt-mc.png
134;0;dirt-mc.png
135;0;dirt-mc.png
136;0;dirt-mc.png
137;0;dirt-mc.png
138;0;dirt-mc.png
139;0;dirt-mc.png
140;0;dirt-mc.png
141;0;dirt-mc.png
142;0;dirt-mc.png
143;0;dirt-mc.png
144;0;dirt-mc.png
145;0;dirt-mc.png
146;0;dirt-mc.png
147;0;dirt-mc.png
148;0;dirt-mc.png
149;0;dirt-mc.png
150;0;dirt-mc.png
151;0;dirt-mc.png
152;0;dirt-mc.png
153;0;dirt-mc.png
154;0;dirt-mc.png
155;0;dirt-mc.png
156;0;dirt-mc.png
157;0;dirt-mc.png
158;0;dirt-mc.png
159;0;dirt-mc.png
160;0;dirt-mc.png
161;0;dirt-mc.png
162;0;dirt-mc.png
163;0;dirt-mc.png
0;1;dirt-mc.png
1;1;dirt-mc.png
2;1;dirt-mr.png
82;1;dirt-ml.png
83;1;dirt-mr.png
132;1;dirt-ml.png
133;1;dirt-mc.png
134;1;dirt-mc.png
135;1;dirt-mc.png
136;1;dirt-mc.png
137;1;dirt-mc.png
138;1;dirt-mc.png
139;1;dirt-mc.png
140;1;dirt-mc.png
141;1;dirt-mc.png
142;1;dirt-mc.png
143;1;dirt-mc.png
144;1;dirt-mc.png
145;1;dirt-mc.png
146;1;dirt-mc.png
147;1;dirt-mc.png
148;1;dirt-mc.png
149;1;dirt-mc.png
150;1;dirt-mc.png
151;1;dirt-mc.png
152;1;dirt-mc.png
153;1;dirt-mc.png
154;1;dirt-mc.png
155;1;dirt-mc.png
156;1;dirt-mc.png
157;1;dirt-mc.png
158;1;dirt-mc.png
159;1;dirt-mc.png
160;1;dirt-mc.png
161;1;dirt-mc.png
162;1;dirt-mc.png
163;1;dirt-mc.png
0;2;dirt-mc.png
1;2;dirt-mc.png
2;2;dirt-mr.png
82;2;dirt-ml.png
83;2;dirt-mr.png
132;2;dirt-ml.png
133;2;dirt-mc.png
134;2;dirt-mc.png
135;2;dirt-mc.png
136;2;dirt-mc.png
137;2;dirt-mc.png
138;2;dirt-mc.png
139;2;dirt-mc.png
140;2;dirt-mc.png
141;2;dirt-mc.png
142;2;dirt-mc.png
143;2;dirt-mc.png
144;2;dirt-mc.png
145;2;dirt-mc.png
146;2;dirt-mc.png
147;2;dirt-mc.png
148;2;dirt-mc.png
149;2;dirt-mc.png
150;2;dirt-mc.png
151;2;dirt-mc.png
152;2;dirt-mc.png
153;2;dirt-mc.png
154;2;dirt-mc.png
155;2;dirt-mc.png
156;2;dirt-mc.png
157;2;dirt-mc.png
158;2;dirt-mc.png
159;2;dirt-mc.png
160;2;dirt-mc.png
161;2;dirt-mc.png
162;2;dirt-mc.png
163;2;dirt-mc.png
0;3;dirt-mc.png
1;3;dirt-mc.png
2;3;dirt-mr.png
82;3;dirt-ml.png
83;3;dirt-mr.png
132;3;dirt-ml.png
133;3;dirt-mc.png
134;3;dirt-mc.png
135;3;dirt-mc.png
136;3;dirt-mc.png
137;3;dirt-mc.png
138;3;dirt-mc.png
139;3;dirt-mc.png
140;3;dirt-mc.png
141;3;dirt-mc.png
142;3;dirt-mc.png
143;3;dirt-mc.png
144;3;dirt-mc.png
145;3;dirt-mc.png
146;3;dirt-mc.png
147;3;dirt-mc.png
148;3;dirt-mc.png
149;3;dirt-mc.png
150;3;dirt-mc.png
151;3;dirt-mc.png
152;3;dirt-mc.png
153;3;dirt-mc.png
154;3;dirt-mc.png
155;3;dirt-mc.png
156;3;dirt-mc.png
157;3;dirt-mc.png
158;3;dirt-mc.png
159;3;dirt-mc.png
160;3;dirt-mc.png
161;3;dirt-mc.png
162;3;dirt-mc.png
163;3;dirt-mc.png
0;4;dirt-mc.png
1;4;dirt-mc.png
2;4;dirt-mr.png
82;4;dirt-ml.png
83;4;dirt-mr.png
87;4;dirt-tl.png
88;4;dirt-tc.png
89;4;dirt-tc.png
90;4;dirt-tc.png
91;4;dirt-tc.png
92;4;dirt-tc.png
93;4;dirt-tc.png
94;4;dirt-tc.png
95;4;dirt-tc.png
96;4;dirt-tc.png
97;4;dirt-tc.png
98;4;dirt-tr.png
132;4;dirt-ml.png
133;4;dirt-mc.png
134;4;dirt-mc.png
135;4;dirt-mc.png
136;4;dirt-mc.png
137;4;dirt-mc.png
138;4;dirt-mc.png
139;4;dirt-mc.png
140;4;dirt-mc.png
141;4;dirt-mc.png
142;4;dirt-mc.png
143;4;dirt-mc.png
144;4;dirt-mc.png
145;4;dirt-mc.png
146;4;dirt-mc.png
147;4;dirt-mc.png
148;4;dirt-mc.png
149;4;dirt-mc.png
150;4;dirt-mc.png
151;4;dirt-mc.png
152;4;dirt-mc.png
153;4;dirt-mc.png
154;4;dirt-mc.png
155;4;dirt-mc.png
156;4;dirt-mc.png
157;4;dirt-mc.png
158;4;dirt-mc.png
159;4;dirt-mc.png
160;4;dirt-mc.png
161;4;dirt-mc.png
162;4;dirt-mc.png
163;4;dirt-mc.png
0;5;dirt-mc.png
1;5;dirt-mc.png
2;5;dirt-mr.png
82;5;dirt-ml.png
83;5;dirt-mr.png
87;5;dirt-ml.png
88;5;dirt-mc.png
89;5;dirt-mc.png
90;5;dirt-mc.png
91;5;dirt-mc.png
92;5;dirt-mc.png
93;5;dirt-mc.png
94;5;dirt-mc.png
95;5;dirt-mc.png
96;5;dirt-mc.png
97;5;dirt-mc.png
98;5;dirt-mr.png
111;5;stone.png
112;5;stone.png
113;5;stone.png
114;5;stone.png
115;5;stone.png
116;5;stone.png
117;5;stone.png
118;5;stone.png
132;5;dirt-bl.png
133;5;dirt-bc.png
134;5;dirt-bc.png
135;5;dirt-bc.png
136;5;dirt-bc.png
137;5;dirt-cctl.png
138;5;dirt-mc.png
139;5;dirt-mc.png
140;5;dirt-mc.png
141;5;dirt-mc.png
142;5;dirt-mc.png
143;5;dirt-mc.png
144;5;dirt-mc.png
145;5;dirt-mc.png
146;5;dirt-mc.png
147;5;dirt-mc.png
148;5;dirt-mc.png
149;5;dirt-mc.png
150;5;dirt-mc.png
151;5;dirt-mc.png
152;5;dirt-mc.png
153;5;dirt-mc.png
154;5;dirt-mc.png
155;5;dirt-mc.png
156;5;dirt-mc.png
157;5;dirt-mc.png
158;5;dirt-mc.png
159;5;dirt-mc.png
160;5;dirt-mc.png
161;5;dirt-mc.png
162;5;dirt-mc.png
163;5;dirt-mc.png
0;6;dirt-mc.png
1;6;dirt-mc.png
2;6;dirt-mr.png
82;6;dirt-ml.png
83;6;dirt-cgr.png
87;6;dirt-bl.png
88;6;dirt-cctl.png
89;6;dirt-mc.png
90;6;dirt-mc.png
91;6;dirt-mc.png
92;6;dirt-mc.png
93;6;dirt-mc.png
94;6;dirt-mc.png
95;6;dirt-mc.png
96;6;dirt-mc.png
97;6;dirt-mc.png
98;6;dirt-mr.png
137;6;dirt-ccl.png
138;6;dirt-mc.png
139;6;dirt-mc.png
140;6;dirt-mc.png
141;6;dirt-mc.png
142;6;dirt-mc.png
143;6;dirt-mc.png
144;6;dirt-mc.png
145;6;dirt-mc.png
146;6;dirt-mc.png
147;6;dirt-mc.png
148;6;dirt-mc.png
149;6;dirt-mc.png
150;6;dirt-mc.png
151;6;dirt-mc.png
152;6;dirt-mc.png
153;6;dirt-mc.png
154;6;dirt-mc.png
155;6;dirt-mc.png
156;6;dirt-mc.png
157;6;dirt-mc.png
158;6;dirt-mc.png
159;6;dirt-mc.png
160;6;dirt-mc.png
161;6;dirt-mc.png
162;6;dirt-mc.png
163;6;dirt-mc.png
0;7;dirt-mc.png
1;7;dirt-mc.png
2;7;dirt-mr.png
68;7;dirt-tl.png
69;7;dirt-tc.png
70;7;dirt-tc.png
71;7;dirt-tc.png
72;7;dirt-tc.png
73;7;dirt-tc.png
74;7;dirt-cgtr.png
82;7;dirt-ml.png
83;7;dirt-cgbr.png
84;7;dirt-tr.png
88;7;dirt-ccl.png
89;7;dirt-mc.png
90;7;dirt-mc.png
91;7;dirt-mc.png
92;7;dirt-mc.png
93;7;dirt-mc.png
94;7;dirt-mc.png
95;7;dirt-mc.png
96;7;dirt-mc.png
97;7;dirt-mc.png
98;7;dirt-mr.png
137;7;dirt-ml.png
138;7;dirt-mc.png
139;7;dirt-mc.png
140;7;dirt-mc.png
141;7;dirt-mc.png
142;7;dirt-mc.png
143;7;dirt-mc.png
144;7;dirt-mc.png
145;7;dirt-mc.png
146;7;dirt-mc.png
147;7;dirt-mc.png
148;7;dirt-mc.png
149;7;dirt-mc.png
150;7;dirt-mc.png
151;7;dirt-mc.png
152;7;dirt-mc.png
153;7;dirt-mc.png
154;7;dirt-mc.png
155;7;dirt-mc.png
156;7;dirt-mc.png
157;7;dirt-mc.png
158;7;dirt-mc.png
159;7;dirt-mc.png
160;7;dirt-mc.png
161;7;dirt-mc.png
162;7;dirt-mc.png
163;7;dirt-mc.png
0;8;dirt-mc.png
1;8;dirt-mc.png
2;8;dirt-mr.png
64;8;dirt-tl.png
65;8;dirt-tr.png
68;8;dirt-ml.png
69;8;dirt-mc.png
70;8;dirt-mc.png
71;8;dirt-mc.png
72;8;dirt-mc.png
73;8;dirt-mc.png
74;8;dirt-cgbr.png
75;8;dirt-tc.png
76;8;dirt-cgtr.png
82;8;dirt-bl.png
83;8;dirt-bc.png
84;8;dirt-br.png
88;8;dirt-ml.png
89;8;dirt-mc.png
90;8;dirt-mc.png
91;8;dirt-mc.png
92;8;dirt-mc.png
93;8;dirt-mc.png
94;8;dirt-mc.png
95;8;dirt-mc.png
96;8;dirt-mc.png
97;8;dirt-mc.png
98;8;dirt-mr.png
137;8;dirt-bl.png
138;8;dirt-bc.png
139;8;dirt-bc.png
140;8;dirt-bc.png
141;8;dirt-cctl.png
142;8;dirt-mc.png
143;8;dirt-mc.png
144;8;dirt-mc.png
145;8;dirt-mc.png
146;8;dirt-mc.png
147;8;dirt-mc.png
148;8;dirt-mc.png
149;8;dirt-mc.png
150;8;dirt-mc.png
151;8;dirt-mc.png
152;8;dirt-mc.png
153;8;dirt-mc.png
154;8;dirt-mc.png
155;8;dirt-mc.png
156;8;dirt-mc.png
157;8;dirt-mc.png
158;8;dirt-mc.png
159;8;dirt-mc.png
160;8;dirt-mc.png
161;8;dirt-mc.png
162;8;dirt-mc.png
163;8;dirt-mc.png
0;9;dirt-mc.png
1;9;dirt-mc.png
2;9;dirt-mr.png
34;9;dirt-tl.png
35;9;dirt-tc.png
36;9;dirt-tc.png
37;9;dirt-tc.png
38;9;dirt-tc.png
39;9;dirt-tc.png
40;9;dirt-tc.png
41;9;dirt-tr.png
60;9;dirt-tl.png
61;9;dirt-tr.png
64;9;dirt-ml.png
65;9;dirt-mr.png
68;9;dirt-ml.png
69;9;dirt-mc.png
70;9;dirt-mc.png
71;9;dirt-mc.png
72;9;dirt-mc.png
73;9;dirt-mc.png
74;9;dirt-mc.png
75;9;dirt-mc.png
76;9;dirt-cgbr.png
77;9;dirt-tc.png
78;9;dirt-cgtr.png
88;9;dirt-cgl.png
89;9;dirt-mc.png
90;9;dirt-mc.png
91;9;dirt-mc.png
92;9;dirt-mc.png
93;9;dirt-mc.png
94;9;dirt-mc.png
95;9;dirt-mc.png
96;9;dirt-mc.png
97;9;dirt-mc.png
98;9;dirt-mr.png
106;9;stone.png
107;9;stone.png
108;9;stone.png
109;9;stone.png
110;9;stone.png
111;9;stone.png
112;9;stone.png
113;9;stone.png
114;9;stone.png
115;9;stone.png
116;9;stone.png
117;9;stone.png
118;9;stone.png
141;9;dirt-ccl.png
142;9;dirt-mc.png
143;9;dirt-mc.png
144;9;dirt-mc.png
145;9;dirt-mc.png
146;9;dirt-mc.png
147;9;dirt-mc.png
148;9;dirt-mc.png
149;9;dirt-mc.png
150;9;dirt-mc.png
151;9;dirt-mc.png
152;9;dirt-mc.png
153;9;dirt-mc.png
154;9;dirt-mc.png
155;9;dirt-mc.png
156;9;dirt-mc.png
157;9;dirt-mc.png
158;9;dirt-mc.png
159;9;dirt-mc.png
160;9;dirt-mc.png
161;9;dirt-mc.png
162;9;dirt-mc.png
163;9;dirt-mc.png
0;10;dirt-mc.png
1;10;dirt-mc.png
2;10;dirt-mr.png
34;10;dirt-bl.png
35;10;dirt-bc.png
36;10;dirt-bc.png
37;10;dirt-bc.png
38;10;dirt-bc.png
39;10;dirt-bc.png
40;10;dirt-bc.png
41;10;dirt-br.png
56;10;dirt-tl.png
57;10;dirt-tr.png
60;10;dirt-ml.png
61;10;dirt-mr.png
64;10;dirt-ml.png
65;10;dirt-mr.png
68;10;dirt-ml.png
69;10;dirt-mc.png
70;10;dirt-mc.png
71;10;dirt-mc.png
72;10;dirt-mc.png
73;10;dirt-mc.png
74;10;dirt-mc.png
75;10;dirt-mc.png
76;10;dirt-mc.png
77;10;dirt-mc.png
78;10;dirt-cgbr.png
79;10;dirt-tc.png
80;10;dirt-tc.png
81;10;dirt-tc.png
82;10;dirt-tc.png
83;10;dirt-tc.png
84;10;dirt-tc.png
85;10;dirt-tc.png
86;10;dirt-tc.png
87;10;dirt-tc.png
88;10;dirt-cgbl.png
89;10;dirt-mc.png
90;10;dirt-mc.png
91;10;dirt-mc.png
92;10;dirt-mc.png
93;10;dirt-mc.png
94;10;dirt-mc.png
95;10;dirt-mc.png
96;10;dirt-mc.png
97;10;dirt-mc.png
98;10;dirt-mr.png
121;10;dirt-tl.png
122;10;dirt-tc.png
123;10;dirt-tc.png
124;10;dirt-tc.png
125;10;dirt-tc.png
126;10;dirt-tc.png
127;10;dirt-tc.png
128;10;dirt-tc.png
129;10;dirt-tc.png
130;10;dirt-tc.png
131;10;dirt-tc.png
132;10;dirt-tr.png
141;10;dirt-ml.png
142;10;dirt-mc.png
143;10;dirt-mc.png
144;10;dirt-mc.png
145;10;dirt-mc.png
146;10;dirt-mc.png
147;10;dirt-mc.png
148;10;dirt-mc.png
149;10;dirt-mc.png
150;10;dirt-mc.png
151;10;dirt-mc.png
152;10;dirt-mc.png
153;10;dirt-mc.png
154;10;dirt-mc.png
155;10;dirt-mc.png
156;10;dirt-mc.png
157;10;dirt-mc.png
158;10;dirt-mc.png
159;10;dirt-mc.png
160;10;dirt-mc.png
161;10;dirt-mc.png
162;10;dirt-mc.png
163;10;dirt-mc.png
0;11;dirt-mc.png
1;11;dirt-mc.png
2;11;dirt-mr.png
52;11;dirt-cgtl.png
53;11;dirt-cgtr.png
56;11;dirt-cgl.png
57;11;dirt-cgr.png
60;11;dirt-cgl.png
61;11;dirt-cgr.png
64;11;dirt-cgl.png
65;11;dirt-cgr.png
68;11;dirt-cgl.png
69;11;dirt-mc.png
70;11;dirt-mc.png
71;11;dirt-mc.png
72;11;dirt-mc.png
73;11;dirt-mc.png
74;11;dirt-mc.png
75;11;dirt-mc.png
76;11;dirt-mc.png
77;11;dirt-mc.png
78;11;dirt-mc.png
79;11;dirt-mc.png
80;11;dirt-mc.png
81;11;dirt-mc.png
82;11;dirt-mc.png
83;11;dirt-mc.png
84;11;dirt-mc.png
85;11;dirt-mc.png
86;11;dirt-mc.png
87;11;dirt-mc.png
88;11;dirt-mc.png
89;11;dirt-mc.png
90;11;dirt-mc.png
91;11;dirt-mc.png
92;11;dirt-mc.png
93;11;dirt-mc.png
94;11;dirt-mc.png
95;11;dirt-mc.png
96;11;dirt-mc.png
97;11;dirt-mc.png
98;11;dirt-mr.png
121;11;dirt-ml.png
122;11;dirt-mc.png
123;11;dirt-mc.png
124;11;dirt-mc.png
125;11;dirt-mc.png
126;11;dirt-mc.png
127;11;dirt-mc.png
128;11;dirt-mc.png
129;11;dirt-mc.png
130;11;dirt-mc.png
131;11;dirt-mc.png
132;11;dirt-mr.png
141;11;dirt-ml.png
142;11;dirt-mc.png
143;11;dirt-mc.png
144;11;dirt-mc.png
145;11;dirt-mc.png
146;11;dirt-mc.png
147;11;dirt-mc.png
148;11;dirt-mc.png
149;11;dirt-mc.png
150;11;dirt-mc.png
151;11;dirt-mc.png
152;11;dirt-mc.png
153;11;dirt-mc.png
154;11;dirt-mc.png
155;11;dirt-mc.png
156;11;dirt-mc.png
157;11;dirt-mc.png
158;11;dirt-mc.png
159;11;dirt-mc.png
160;11;dirt-mc.png
161;11;dirt-mc.png
162;11;dirt-mc.png
163;11;dirt-mc.png
0;12;dirt-mc.png
1;12;dirt-mc.png
2;12;dirt-mr.png
20;12;dirt-tl.png
21;12;dirt-tc.png
22;12;dirt-tc.png
23;12;dirt-tc.png
24;12;dirt-tc.png
25;12;dirt-tc.png
26;12;dirt-tc.png
27;12;dirt-tc.png
28;12;dirt-tc.png
29;12;dirt-tc.png
30;12;dirt-tc.png
31;12;dirt-tc.png
32;12;dirt-tr.png
46;12;dirt-cgtl.png
47;12;dirt-tc.png
48;12;dirt-tc.png
49;12;dirt-tc.png
50;12;dirt-tc.png
51;12;dirt-tc.png
52;12;dirt-cgbl.png
53;12;dirt-cgbr.png
54;12;dirt-tc.png
55;12;dirt-tc.png
56;12;dirt-cgbl.png
57;12;dirt-cgbr.png
58;12;dirt-tc.png
59;12;dirt-tc.png
60;12;dirt-cgbl.png
61;12;dirt-cgbr.png
62;12;dirt-tc.png
63;12;dirt-tc.png
64;12;dirt-cgbl.png
65;12;dirt-cgbr.png
66;12;dirt-tc.png
67;12;dirt-tc.png
68;12;dirt-cgbl.png
69;12;dirt-mc.png
70;12;dirt-mc.png
71;12;dirt-mc.png
72;12;dirt-mc.png
73;12;dirt-mc.png
74;12;dirt-mc.png
75;12;dirt-mc.png
76;12;dirt-mc.png
77;12;dirt-mc.png
78;12;dirt-mc.png
79;12;dirt-mc.png
80;12;dirt-mc.png
81;12;dirt-mc.png
82;12;dirt-mc.png
83;12;dirt-mc.png
84;12;dirt-mc.png
85;12;dirt-mc.png
86;12;dirt-mc.png
87;12;dirt-mc.png
88;12;dirt-mc.png
89;12;dirt-mc.png
90;12;dirt-mc.png
91;12;dirt-mc.png
92;12;dirt-mc.png
93;12;dirt-mc.png
94;12;dirt-mc.png
95;12;dirt-mc.png
96;12;dirt-mc.png
97;12;dirt-mc.png
98;12;dirt-mr.png
121;12;dirt-ml.png
122;12;dirt-mc.png
123;12;dirt-mc.png
124;12;dirt-mc.png
125;12;dirt-mc.png
126;12;dirt-mc.png
127;12;dirt-mc.png
128;12;dirt-mc.png
129;12;dirt-mc.png
130;12;dirt-mc.png
131;12;dirt-mc.png
132;12;dirt-mr.png
141;12;dirt-bl.png
142;12;dirt-bc.png
143;12;dirt-bc.png
144;12;dirt-bc.png
145;12;dirt-cctl.png
146;12;dirt-mc.png
147;12;dirt-mc.png
148;12;dirt-mc.png
149;12;dirt-mc.png
150;12;dirt-mc.png
151;12;dirt-mc.png
152;12;dirt-mc.png
153;12;dirt-mc.png
154;12;dirt-mc.png
155;12;dirt-mc.png
156;12;dirt-mc.png
157;12;dirt-mc.png
158;12;dirt-mc.png
159;12;dirt-mc.png
160;12;dirt-mc.png
161;12;dirt-mc.png
162;12;dirt-mc.png
163;12;dirt-mc.png
0;13;dirt-mc.png
1;13;dirt-mc.png
2;13;dirt-mr.png
20;13;dirt-ml.png
21;13;dirt-mc.png
22;13;dirt-mc.png
23;13;dirt-mc.png
24;13;dirt-mc.png
25;13;dirt-mc.png
26;13;dirt-mc.png
27;13;dirt-mc.png
28;13;dirt-mc.png
29;13;dirt-mc.png
30;13;dirt-mc.png
31;13;dirt-mc.png
32;13;dirt-mr.png
45;13;dirt-cgtl.png
46;13;dirt-cgbl.png
47;13;dirt-mc.png
48;13;dirt-mc.png
49;13;dirt-mc.png
50;13;dirt-mc.png
51;13;dirt-mc.png
52;13;dirt-mc.png
53;13;dirt-mc.png
54;13;dirt-mc.png
55;13;dirt-mc.png
56;13;dirt-mc.png
57;13;dirt-mc.png
58;13;dirt-mc.png
59;13;dirt-mc.png
60;13;dirt-mc.png
61;13;dirt-mc.png
62;13;dirt-mc.png
63;13;dirt-mc.png
64;13;dirt-mc.png
65;13;dirt-mc.png
66;13;dirt-mc.png
67;13;dirt-mc.png
68;13;dirt-mc.png
69;13;dirt-mc.png
70;13;dirt-mc.png
71;13;dirt-mc.png
72;13;dirt-mc.png
73;13;dirt-mc.png
74;13;dirt-mc.png
75;13;dirt-mc.png
76;13;dirt-mc.png
77;13;dirt-mc.png
78;13;dirt-mc.png
79;13;dirt-mc.png
80;13;dirt-mc.png
81;13;dirt-mc.png
82;13;dirt-mc.png
83;13;dirt-mc.png
84;13;dirt-mc.png
85;13;dirt-mc.png
86;13;dirt-mc.png
87;13;dirt-mc.png
88;13;dirt-mc.png
89;13;dirt-mc.png
90;13;dirt-mc.png
91;13;dirt-mc.png
92;13;dirt-mc.png
93;13;dirt-mc.png
94;13;dirt-mc.png
95;13;dirt-mc.png
96;13;dirt-mc.png
97;13;dirt-mc.png
98;13;dirt-mr.png
101;13;stone.png
102;13;stone.png
103;13;stone.png
104;13;stone.png
105;13;stone.png
106;13;stone.png
107;13;stone.png
108;13;stone.png
109;13;stone.png
110;13;stone.png
111;13;stone.png
112;13;stone.png
113;13;stone.png
114;13;stone.png
115;13;stone.png
116;13;stone.png
117;13;stone.png
118;13;stone.png
121;13;dirt-ml.png
122;13;dirt-mc.png
123;13;dirt-mc.png
124;13;dirt-mc.png
125;13;dirt-mc.png
126;13;dirt-mc.png
127;13;dirt-mc.png
128;13;dirt-mc.png
129;13;dirt-mc.png
130;13;dirt-mc.png
131;13;dirt-mc.png
132;13;dirt-mr.png
147;13;dirt-mc.png
148;13;dirt-mc.png
149;13;dirt-mc.png
150;13;dirt-mc.png
151;13;dirt-mc.png
152;13;dirt-mc.png
153;13;dirt-mc.png
154;13;dirt-mc.png
155;13;dirt-mc.png
156;13;dirt-mc.png
157;13;dirt-mc.png
158;13;dirt-mc.png
159;13;dirt-mc.png
160;13;dirt-mc.png
161;13;dirt-mc.png
162;13;dirt-mc.png
163;13;dirt-mc.png
0;14;dirt-mc.png
1;14;dirt-mc.png
2;14;dirt-cgr.png
20;14;dirt-cgl.png
21;14;dirt-mc.png
22;14;dirt-mc.png
23;14;dirt-mc.png
24;14;dirt-mc.png
25;14;dirt-mc.png
26;14;dirt-mc.png
27;14;dirt-mc.png
28;14;dirt-mc.png
29;14;dirt-mc.png
30;14;dirt-mc.png
31;14;dirt-mc.png
32;14;dirt-mr.png
44;14;dirt-cgtl.png
45;14;dirt-cgbl.png
46;14;dirt-mc.png
47;14;dirt-mc.png
48;14;dirt-mc.png
49;14;dirt-mc.png
50;14;dirt-mc.png
51;14;dirt-mc.png
52;14;dirt-mc.png
53;14;dirt-mc.png
54;14;dirt-mc.png
55;14;dirt-mc.png
56;14;dirt-mc.png
57;14;dirt-mc.png
58;14;dirt-mc.png
59;14;dirt-mc.png
60;14;dirt-mc.png
61;14;dirt-mc.png
62;14;dirt-mc.png
63;14;dirt-mc.png
64;14;dirt-mc.png
65;14;dirt-mc.png
66;14;dirt-mc.png
67;14;dirt-mc.png
68;14;dirt-mc.png
69;14;dirt-mc.png
70;14;dirt-mc.png
71;14;dirt-mc.png
72;14;dirt-mc.png
73;14;dirt-mc.png
74;14;dirt-mc.png
75;14;dirt-mc.png
76;14;dirt-mc.png
77;14;dirt-mc.png
78;14;dirt-mc.png
79;14;dirt-mc.png
80;14;dirt-mc.png
81;14;dirt-mc.png
82;14;dirt-mc.png
83;14;dirt-mc.png
84;14;dirt-mc.png
85;14;dirt-mc.png
86;14;dirt-mc.png
87;14;dirt-mc.png
88;14;dirt-mc.png
89;14;dirt-mc.png
90;14;dirt-mc.png
91;14;dirt-mc.png
92;14;dirt-mc.png
93;14;dirt-mc.png
94;14;dirt-mc.png
95;14;dirt-mc.png
96;14;dirt-mc.png
97;14;dirt-mc.png
98;14;dirt-mr.png
121;14;dirt-ml.png
122;14;dirt-mc.png
123;14;dirt-mc.png
124;14;dirt-mc.png
125;14;dirt-mc.png
126;14;dirt-mc.png
127;14;dirt-mc.png
128;14;dirt-mc.png
129;14;dirt-mc.png
130;14;dirt-mc.png
131;14;dirt-mc.png
132;14;dirt-mr.png
147;14;dirt-mc.png
148;14;dirt-mc.png
149;14;dirt-mc.png
150;14;dirt-mc.png
151;14;dirt-mc.png
152;14;dirt-mc.png
153;14;dirt-mc.png
154;14;dirt-mc.png
155;14;dirt-mc.png
156;14;dirt-mc.png
157;14;dirt-mc.png
158;14;dirt-mc.png
159;14;dirt-mc.png
160;14;dirt-mc.png
161;14;dirt-mc.png
162;14;dirt-mc.png
163;14;dirt-mc.png
0;15;dirt-mc.png
1;15;dirt-mc.png
2;15;dirt-cgbr.png
3;15;dirt-tc.png
4;15;dirt-tc.png
5;15;dirt-tc.png
6;15;dirt-tc.png
7;15;dirt-tc.png
8;15;dirt-tc.png
9;15;dirt-tc.png
10;15;dirt-tc.png
11;15;dirt-tc.png
12;15;dirt-tc.png
13;15;dirt-tc.png
14;15;dirt-tc.png
15;15;dirt-tc.png
16;15;dirt-tc.png
17;15;dirt-tc.png
18;15;dirt-tc.png
19;15;dirt-tc.png
20;15;dirt-cgbl.png
21;15;dirt-mc.png
22;15;dirt-mc.png
23;15;dirt-mc.png
24;15;dirt-mc.png
25;15;dirt-mc.png
26;15;dirt-mc.png
27;15;dirt-mc.png
28;15;dirt-mc.png
29;15;dirt-mc.png
30;15;dirt-mc.png
31;15;dirt-mc.png
32;15;dirt-cgr.png
43;15;dirt-cgtl.png
44;15;dirt-cgbl.png
45;15;dirt-mc.png
46;15;dirt-mc.png
47;15;dirt-mc.png
48;15;dirt-mc.png
49;15;dirt-mc.png
50;15;dirt-mc.png
51;15;dirt-mc.png
52;15;dirt-mc.png
53;15;dirt-mc.png
54;15;dirt-mc.png
55;15;dirt-mc.png
56;15;dirt-mc.png
57;15;dirt-mc.png
58;15;dirt-mc.png
59;15;dirt-mc.png
60;15;dirt-mc.png
61;15;dirt-mc.png
62;15;dirt-mc.png
63;15;dirt-mc.png
64;15;dirt-mc.png
65;15;dirt-mc.png
66;15;dirt-mc.png
67;15;dirt-mc.png
68;15;dirt-mc.png
69;15;dirt-mc.png
70;15;dirt-mc.png
71;15;dirt-mc.png
72;15;dirt-mc.png
73;15;dirt-mc.png
74;15;dirt-mc.png
75;15;dirt-mc.png
76;15;dirt-mc.png
77;15;dirt-mc.png
78;15;dirt-mc.png
79;15;dirt-mc.png
80;15;dirt-mc.png
81;15;dirt-mc.png
82;15;dirt-mc.png
83;15;dirt-mc.png
84;15;dirt-mc.png
85;15;dirt-mc.png
86;15;dirt-mc.png
87;15;dirt-mc.png
88;15;dirt-mc.png
89;15;dirt-mc.png
90;15;dirt-mc.png
91;15;dirt-mc.png
92;15;dirt-mc.png
93;15;dirt-mc.png
94;15;dirt-mc.png
95;15;dirt-mc.png
96;15;dirt-mc.png
97;15;dirt-mc.png
98;15;dirt-cgr.png
121;15;dirt-cgl.png
122;15;dirt-mc.png
123;15;dirt-mc.png
124;15;dirt-mc.png
125;15;dirt-mc.png
126;15;dirt-mc.png
127;15;dirt-mc.png
128;15;dirt-mc.png
129;15;dirt-mc.png
130;15;dirt-mc.png
131;15;dirt-mc.png
132;15;dirt-cgr.png
147;15;dirt-mc.png
148;15;dirt-mc.png
149;15;dirt-mc.png
150;15;dirt-mc.png
151;15;dirt-mc.png
152;15;dirt-mc.png
153;15;dirt-mc.png
154;15;dirt-mc.png
155;15;dirt-mc.png
156;15;dirt-mc.png
157;15;dirt-mc.png
158;15;dirt-mc.png
159;15;dirt-mc.png
160;15;dirt-mc.png
161;15;dirt-mc.png
162;15;dirt-mc.png
163;15;dirt-mc.png
0;16;dirt-mc.png
1;16;dirt-mc.png
2;16;dirt-mc.png
3;16;dirt-mc.png
4;16;dirt-mc.png
5;16;dirt-mc.png
6;16;dirt-mc.png
7;16;dirt-mc.png
8;16;dirt-mc.png
9;16;dirt-mc.png
10;16;dirt-mc.png
11;16;dirt-mc.png
12;16;dirt-mc.png
13;16;dirt-mc.png
14;16;dirt-mc.png
15;16;dirt-mc.png
16;16;dirt-mc.png
17;16;dirt-mc.png
18;16;dirt-mc.png
19;16;dirt-mc.png
20;16;dirt-mc.png
21;16;dirt-mc.png
22;16;dirt-mc.png
23;16;dirt-mc.png
24;16;dirt-mc.png
25;16;dirt-mc.png
26;16;dirt-mc.png
27;16;dirt-mc.png
28;16;dirt-mc.png
29;16;dirt-mc.png
30;16;dirt-mc.png
31;16;dirt-mc.png
32;16;dirt-cgbr.png
33;16;dirt-tc.png
34;16;dirt-tc.png
35;16;dirt-tc.png
36;16;dirt-tc.png
37;16;dirt-tc.png
38;16;dirt-tc.png
39;16;dirt-tc.png
40;16;dirt-tc.png
41;16;dirt-tc.png
42;16;dirt-tc.png
43;16;dirt-cgbl.png
44;16;dirt-mc.png
45;16;dirt-mc.png
46;16;dirt-mc.png
47;16;dirt-mc.png
48;16;dirt-mc.png
49;16;dirt-mc.png
50;16;dirt-mc.png
51;16;dirt-mc.png
52;16;dirt-mc.png
53;16;dirt-mc.png
54;16;dirt-mc.png
55;16;dirt-mc.png
56;16;dirt-mc.png
57;16;dirt-mc.png
58;16;dirt-mc.png
59;16;dirt-mc.png
60;16;dirt-mc.png
61;16;dirt-mc.png
62;16;dirt-mc.png
63;16;dirt-mc.png
64;16;dirt-mc.png
65;16;dirt-mc.png
66;16;dirt-mc.png
67;16;dirt-mc.png
68;16;dirt-mc.png
69;16;dirt-mc.png
70;16;dirt-mc.png
71;16;dirt-mc.png
72;16;dirt-mc.png
73;16;dirt-mc.png
74;16;dirt-mc.png
75;16;dirt-mc.png
76;16;dirt-mc.png
77;16;dirt-mc.png
78;16;dirt-mc.png
79;16;dirt-mc.png
80;16;dirt-mc.png
81;16;dirt-mc.png
82;16;dirt-mc.png
83;16;dirt-mc.png
84;16;dirt-mc.png
85;16;dirt-mc.png
86;16;dirt-mc.png
87;16;dirt-mc.png
88;16;dirt-mc.png
89;16;dirt-mc.png
90;16;dirt-mc.png
91;16;dirt-mc.png
92;16;dirt-mc.png
93;16;dirt-mc.png
94;16;dirt-mc.png
95;16;dirt-mc.png
96;16;dirt-mc.png
97;16;dirt-mc.png
98;16;dirt-cgbr.png
99;16;dirt-tc.png
100;16;dirt-tc.png
101;16;dirt-tc.png
102;16;dirt-tc.png
103;16;dirt-tc.png
104;16;dirt-tc.png
105;16;dirt-tc.png
106;16;dirt-tc.png
107;16;dirt-tc.png
108;16;dirt-tc.png
109;16;dirt-tc.png
110;16;dirt-tc.png
111;16;dirt-tc.png
112;16;dirt-tc.png
113;16;dirt-tc.png
114;16;dirt-tc.png
115;16;dirt-tc.png
116;16;dirt-tc.png
117;16;dirt-tc.png
118;16;dirt-tc.png
119;16;dirt-tc.png
120;16;dirt-tc.png
121;16;dirt-cgbl.png
122;16;dirt-mc.png
123;16;dirt-mc.png
124;16;dirt-mc.png
125;16;dirt-mc.png
126;16;dirt-mc.png
127;16;dirt-mc.png
128;16;dirt-mc.png
129;16;dirt-mc.png
130;16;dirt-mc.png
131;16;dirt-mc.png
132;16;dirt-cgbr.png
133;16;dirt-tc.png
134;16;dirt-tc.png
135;16;dirt-tc.png
136;16;dirt-tc.png
137;16;dirt-tc.png
138;16;dirt-tc.png
139;16;dirt-tc.png
140;16;dirt-tc.png
141;16;dirt-tc.png
142;16;dirt-tc.png
143;16;dirt-tc.png
144;16;dirt-tc.png
145;16;dirt-cgbl.png
146;16;dirt-mc.png
147;16;dirt-mc.png
148;16;dirt-mc.png
149;16;dirt-mc.png
150;16;dirt-mc.png
151;16;dirt-mc.png
152;16;dirt-mc.png
153;16;dirt-mc.png
154;16;dirt-mc.png
155;16;dirt-mc.png
156;16;dirt-mc.png
157;16;dirt-mc.png
158;16;dirt-mc.png
159;16;dirt-mc.png
160;16;dirt-mc.png
161;16;dirt-mc.png
162;16;dirt-mc.png
163;16;dirt-mc.png
0;17;dirt-mc.png
1;17;dirt-mc.png
2;17;dirt-mc.png
3;17;dirt-mc.png
4;17;dirt-mc.png
5;17;dirt-mc.png
6;17;dirt-mc.png
7;17;dirt-mc.png
8;17;dirt-mc.png
9;17;dirt-mc.png
10;17;dirt-mc.png
11;17;dirt-mc.png
12;17;dirt-mc.png
13;17;dirt-mc.png
14;17;dirt-mc.png
15;17;dirt-mc.png
16;17;dirt-mc.png
17;17;dirt-mc.png
18;17;dirt-mc.png
19;17;dirt-mc.png
20;17;dirt-mc.png
21;17;dirt-mc.png
22;17;dirt-mc.png
23;17;dirt-mc.png
24;17;dirt-mc.png
25;17;dirt-mc.png
26;17;dirt-mc.png
27;17;dirt-mc.png
28;17;dirt-mc.png
29;17;dirt-mc.png
30;17;dirt-mc.png
31;17;dirt-mc.png
32;17;dirt-mc.png
33;17;dirt-mc.png
34;17;dirt-mc.png
35;17;dirt-mc.png
36;17;dirt-mc.png
37;17;dirt-mc.png
38;17;dirt-mc.png
39;17;dirt-mc.png
40;17;dirt-mc.png
41;17;dirt-mc.png
42;17;dirt-mc.png
43;17;dirt-mc.png
44;17;dirt-mc.png
45;17;dirt-mc.png
46;17;dirt-mc.png
47;17;dirt-mc.png
48;17;dirt-mc.png
49;17;dirt-mc.png
50;17;dirt-mc.png
51;17;dirt-mc.png
52;17;dirt-mc.png
53;17;dirt-mc.png
54;17;dirt-mc.png
55;17;dirt-mc.png
56;17;dirt-mc.png
57;17;dirt-mc.png
58;17;dirt-mc.png
59;17;dirt-mc.png
60;17;dirt-mc.png
61;17;dirt-mc.png
62;17;dirt-mc.png
63;17;dirt-mc.png
64;17;dirt-mc.png
65;17;dirt-mc.png
66;17;dirt-mc.png
67;17;dirt-mc.png
68;17;dirt-mc.png
69;17;dirt-mc.png
70;17;dirt-mc.png
71;17;dirt-mc.png
72;17;dirt-mc.png
73;17;dirt-mc.png
74;17;dirt-mc.png
75;17;dirt-mc.png
76;17;dirt-mc.png
77;17;dirt-mc.png
78;17;dirt-mc.png
79;17;dirt-mc.png
80;17;dirt-mc.png
81;17;dirt-mc.png
82;17;dirt-mc.png
83;17;dirt-mc.png
84;17;dirt-mc.png
85;17;dirt-mc.png
86;17;dirt-mc.png
87;17;dirt-mc.png
88;17;dirt-mc.png
89;17;dirt-mc.png
90;17;dirt-mc.png
91;17;dirt-mc.png
92;17;dirt-mc.png
93;17;dirt-mc.png
94;17;dirt-mc.png
95;17;dirt-mc.png
96;17;dirt-mc.png
97;17;dirt-mc.png
98;17;dirt-mc.png
99;17;dirt-mc.png
100;17;dirt-mc.png
101;17;dirt-mc.png
102;17;dirt-mc.png
103;17;dirt-mc.png
104;17;dirt-mc.png
105;17;dirt-mc.png
106;17;dirt-mc.png
107;17;dirt-mc.png
108;17;dirt-mc.png
109;17;dirt-mc.png
110;17;dirt-mc.png
111;17;dirt-mc.png
112;17;dirt-mc.png
113;17;dirt-mc.png
114;17;dirt-mc.png
115;17;dirt-mc.png
116;17;dirt-mc.png
117;17;dirt-mc.png
118;17;dirt-mc.png
119;17;dirt-mc.png
120;17;dirt-mc.png
121;17;dirt-mc.png
122;17;dirt-mc.png
123;17;dirt-mc.png
124;17;dirt-mc.png
125;17;dirt-mc.png
126;17;dirt-mc.png
127;17;dirt-mc.png
128;17;dirt-mc.png
129;17;dirt-mc.png
130;17;dirt-mc.png
131;17;dirt-mc.png
132;17;dirt-mc.png
133;17;dirt-mc.png
134;17;dirt-mc.png
135;17;dirt-mc.png
136;17;dirt-mc.png
137;17;dirt-mc.png
138;17;dirt-mc.png
139;17;dirt-mc.png
140;17;dirt-mc.png
141;17;dirt-mc.png
142;17;dirt-mc.png
143;17;dirt-mc.png
144;17;dirt-mc.png
145;17;dirt-mc.png
146;17;dirt-mc.png
147;17;dirt-mc.png
148;17;dirt-mc.png
149;17;dirt-mc.png
150;17;dirt-mc.png
151;17;dirt-mc.png
152;17;dirt-mc.png
153;17;dirt-mc.png
154;17;dirt-mc.png
155;17;dirt-mc.png
156;17;dirt-mc.png
157;17;dirt-mc.png
158;17;dirt-mc.png
159;17;dirt-mc.png
160;17;dirt-mc.png
161;17;dirt-mc.png
162;17;dirt-mc.png
163;17;dirt-mc.png
0;18;dirt-mc.png
1;18;dirt-mc.png
2;18;dirt-mc.png
3;18;dirt-mc.png
4;18;dirt-mc.png
5;18;dirt-mc.png
6;18;dirt-mc.png
7;18;dirt-mc.png
8;18;dirt-mc.png
9;18;dirt-mc.png
10;18;dirt-mc.png
11;18;dirt-mc.png
12;18;dirt-mc.png
13;18;dirt-mc.png
14;18;dirt-mc.png
15;18;dirt-mc.png
16;18;dirt-mc.png
17;18;dirt-mc.png
18;18;dirt-mc.png
19;18;dirt-mc.png
20;18;dirt-mc.png
21;18;dirt-mc.png
22;18;dirt-mc.png
23;18;dirt-mc.png
24;18;dirt-mc.png
25;18;dirt-mc.png
26;18;dirt-mc.png
27;18;dirt-mc.png
28;18;dirt-mc.png
29;18;dirt-mc.png
30;18;dirt-mc.png
31;18;dirt-mc.png
32;18;dirt-mc.png
33;18;dirt-mc.png
34;18;dirt-mc.png
35;18;dirt-mc.png
36;18;dirt-mc.png
37;18;dirt-mc.png
38;18;dirt-mc.png
39;18;dirt-mc.png
40;18;dirt-mc.png
41;18;dirt-mc.png
42;18;dirt-mc.png
43;18;dirt-mc.png
44;18;dirt-mc.png
45;18;dirt-mc.png
46;18;dirt-mc.png
47;18;dirt-mc.png
48;18;dirt-mc.png
49;18;dirt-mc.png
50;18;dirt-mc.png
51;18;dirt-mc.png
52;18;dirt-mc.png
53;18;dirt-mc.png
54;18;dirt-mc.png
55;18;dirt-mc.png
56;18;dirt-mc.png
57;18;dirt-mc.png
58;18;dirt-mc.png
59;18;dirt-mc.png
60;18;dirt-mc.png
61;18;dirt-mc.png
62;18;dirt-mc.png
63;18;dirt-mc.png
64;18;dirt-mc.png
65;18;dirt-mc.png
66;18;dirt-mc.png
67;18;dirt-mc.png
68;18;dirt-mc.png
69;18;dirt-mc.png
70;18;dirt-mc.png
71;18;dirt-mc.png
72;18;dirt-mc.png
73;18;dirt-mc.png
74;18;dirt-mc.png
75;18;dirt-mc.png
76;18;dirt-mc.png
77;18;dirt-mc.png
78;18;dirt-mc.png
79;18;dirt-mc.png
80;18;dirt-mc.png
81;18;dirt-mc.png
82;18;dirt-mc.png
83;18;dirt-mc.png
84;18;dirt-mc.png
85;18;dirt-mc.png
86;18;dirt-mc.png
87;18;dirt-mc.png
88;18;dirt-mc.png
89;18;dirt-mc.png
90;18;dirt-mc.png
91;18;dirt-mc.png
92;18;dirt-mc.png
93;18;dirt-mc.png
94;18;dirt-mc.png
95;18;dirt-mc.png
96;18;dirt-mc.png
97;18;dirt-mc.png
98;18;dirt-mc.png
99;18;dirt-mc.png
100;18;dirt-mc.png
101;18;dirt-mc.png
102;18;dirt-mc.png
103;18;dirt-mc.png
104;18;dirt-mc.png
105;18;dirt-mc.png
106;18;dirt-mc.png
107;18;dirt-mc.png
108;18;dirt-mc.png
109;18;dirt-mc.png
110;18;dirt-mc.png
111;18;dirt-mc.png
112;18;dirt-mc.png
113;18;dirt-mc.png
114;18;dirt-mc.png
115;18;dirt-mc.png
116;18;dirt-mc.png
117;18;dirt-mc.png
118;18;dirt-mc.png
119;18;dirt-mc.png
120;18;dirt-mc.png
121;18;dirt-mc.png
122;18;dirt-mc.png
123;18;dirt-mc.png
124;18;dirt-mc.png
125;18;dirt-mc.png
126;18;dirt-mc.png
127;18;dirt-mc.png
128;18;dirt-mc.png
129;18;dirt-mc.png
130;18;dirt-mc.png
131;18;dirt-mc.png
132;18;dirt-mc.png
133;18;dirt-mc.png
134;18;dirt-mc.png
135;18;dirt-mc.png
136;18;dirt-mc.png
137;18;dirt-mc.png
138;18;dirt-mc.png
139;18;dirt-mc.png
140;18;dirt-mc.png
141;18;dirt-mc.png
142;18;dirt-mc.png
143;18;dirt-mc.png
144;18;dirt-mc.png
145;18;dirt-mc.png
146;18;dirt-mc.png
147;18;dirt-mc.png
148;18;dirt-mc.png
149;18;dirt-mc.png
150;18;dirt-mc.png
151;18;dirt-mc.png
152;18;dirt-mc.png
153;18;dirt-mc.png
154;18;dirt-mc.png
155;18;dirt-mc.png
156;18;dirt-mc.png
157;18;dirt-mc.png
158;18;dirt-mc.png
159;18;dirt-mc.png
160;18;dirt-mc.png
161;18;dirt-mc.png
162;18;dirt-mc.png
163;18;dirt-mc.png
;background
87;3;grass-l.png
88;3;grass-c.png
89;3;grass-c.png
90;3;grass-c.png
91;3;grass-c.png
92;3;grass-c.png
93;3;grass-c.png
94;3;grass-c.png
95;3;grass-c.png
96;3;grass-c.png
97;3;grass-c.png
98;3;grass-r.png
68;6;grass-l.png
69;6;grass-c.png
70;6;grass-c.png
71;6;grass-c.png
72;6;grass-c.png
73;6;grass-c.png
74;6;grass-r.png
84;6;grass-r.png
64;7;grass-l.png
65;7;grass-r.png
75;7;grass-c.png
76;7;grass-r.png
34;8;grass-l.png
35;8;grass-c.png
36;8;grass-c.png
37;8;grass-c.png
38;8;grass-c.png
39;8;grass-c.png
40;8;grass-c.png
41;8;grass-r.png
60;8;grass-l.png
61;8;grass-r.png
77;8;grass-c.png
78;8;grass-r.png
56;9;grass-l.png
57;9;grass-r.png
79;9;grass-c.png
80;9;grass-c.png
81;9;grass-c.png
82;9;grass-c.png
83;9;grass-c.png
84;9;grass-c.png
85;9;grass-c.png
86;9;grass-c.png
87;9;grass-c.png
121;9;grass-l.png
122;9;grass-c.png
123;9;grass-c.png
124;9;grass-c.png
125;9;grass-c.png
126;9;grass-c.png
127;9;grass-c.png
128;9;grass-c.png
129;9;grass-c.png
130;9;grass-c.png
131;9;grass-c.png
132;9;grass-r.png
52;10;grass-l.png
53;10;grass-r.png
20;11;grass-l.png
21;11;grass-c.png
22;11;grass-c.png
23;11;grass-c.png
24;11;grass-c.png
25;11;grass-c.png
26;11;grass-c.png
27;11;grass-c.png
28;11;grass-c.png
29;11;grass-c.png
30;11;grass-c.png
31;11;grass-c.png
32;11;grass-r.png
46;11;grass-l.png
47;11;grass-c.png
48;11;grass-c.png
49;11;grass-c.png
50;11;grass-c.png
51;11;grass-c.png
54;11;grass-c.png
55;11;grass-c.png
58;11;grass-c.png
59;11;grass-c.png
62;11;grass-c.png
63;11;grass-c.png
66;11;grass-c.png
67;11;grass-c.png
45;12;grass-l.png
44;13;grass-l.png
143;13;black.jpg
144;13;black.jpg
145;13;black.jpg
3;14;grass-c.png
4;14;grass-c.png
5;14;grass-c.png
6;14;grass-c.png
7;14;grass-c.png
8;14;grass-c.png
9;14;grass-c.png
10;14;grass-c.png
11;14;grass-c.png
12;14;grass-c.png
13;14;grass-c.png
14;14;grass-c.png
15;14;grass-c.png
16;14;grass-c.png
17;14;grass-c.png
18;14;grass-c.png
19;14;grass-c.png
43;14;grass-l.png
143;14;black.jpg
144;14;black.jpg
145;14;black.jpg
33;15;grass-c.png
34;15;grass-c.png
35;15;grass-c.png
36;15;grass-c.png
37;15;grass-c.png
38;15;grass-c.png
39;15;grass-c.png
40;15;grass-c.png
41;15;grass-c.png
42;15;grass-c.png
99;15;grass-c.png
100;15;grass-c.png
101;15;grass-c.png
102;15;grass-c.png
103;15;grass-c.png
104;15;grass-c.png
105;15;grass-c.png
106;15;grass-c.png
107;15;grass-c.png
108;15;grass-c.png
109;15;grass-c.png
110;15;grass-c.png
111;15;grass-c.png
112;15;grass-c.png
113;15;grass-c.png
114;15;grass-c.png
115;15;grass-c.png
116;15;grass-c.png
117;15;grass-c.png
118;15;grass-c.png
119;15;grass-c.png
120;15;grass-c.png
133;15;grass-c.png
134;15;grass-c.png
135;15;grass-c.png
136;15;grass-c.png
137;15;grass-c.png
138;15;grass-c.png
139;15;grass-c.png
140;15;grass-c.png
141;15;grass-c.png
142;15;grass-c.png
143;15;black.jpg
144;15;black.jpg
145;15;black.jpg
;foreground
145;13;dirt-ccl.png
146;13;dirt-mc.png
145;14;dirt-ml.png
146;14;dirt-mc.png
145;15;dirt-cgl.png
146;15;dirt-mc.png
143;15;grass-c.png
144;15;grass-c.png
;entities
12;14;jelly;
14;14;jelly;
16;14;jumpjelly;
26;11;jelly;
28;11;jumpjelly;
36;15;jelly;
39;15;movingshootingjelly;
39;8;jelly;SMART
55;11;jelly;
59;11;jelly;
63;11;jelly;
67;11;jelly;
73;6;jumpjelly;
79;9;jelly;
91;3;jelly;
93;3;jelly;
95;3;shootingjelly;
106;15;jelly;
108;12;jelly;SMART
110;8;jelly;SMART
111;15;jelly;
112;4;sleepingjelly;
113;12;jelly;SMART
115;8;jelly;SMART
116;15;jelly;
117;4;sleepingjelly;
124;9;shootingjelly;SMART
;items
89;1;egg
91;1;egg
93;1;egg
71;2;health
71;3;egg
112;3;egg
117;3;egg
69;4;egg
73;4;egg
26;6;health
84;6;egg
23;7;egg
25;7;egg
27;7;egg
29;7;egg
76;7;egg
87;7;egg
110;7;egg
115;7;egg
22;8;egg
24;8;egg
26;8;egg
28;8;egg
30;8;egg
34;8;egg
41;8;egg
49;8;health
66;8;egg
67;8;egg
78;8;egg
87;8;health
62;9;egg
63;9;egg
66;9;egg
67;9;egg
87;9;egg
6;10;egg
8;10;egg
10;10;egg
58;10;egg
59;10;egg
62;10;egg
63;10;egg
66;10;egg
67;10;egg
133;10;egg
54;11;egg
55;11;egg
58;11;egg
59;11;egg
62;11;egg
63;11;egg
66;11;egg
67;11;egg
108;11;egg
113;11;egg
133;11;egg
133;12;egg
133;13;egg
99;14;health
133;14;egg
99;15;health
133;15;egg