;settings
background=bg1.jpg
start=3;9
end=28;11;30;13
;terrain
0;0;dirt.jpg
1;0;dirt.jpg
0;1;dirt.jpg
1;1;dirt.jpg
0;2;dirt.jpg
1;2;dirt.jpg
0;3;dirt.jpg
1;3;dirt.jpg
0;4;dirt.jpg
1;4;dirt.jpg
0;5;dirt.jpg
1;5;dirt.jpg
0;6;dirt.jpg
1;6;dirt.jpg
0;7;dirt.jpg
1;7;dirt.jpg
20;8;grass.jpg
21;8;grass.jpg
0;8;dirt.jpg
1;8;dirt.jpg
0;9;dirt.jpg
1;9;dirt.jpg
20;9;dirt.jpg
21;9;dirt.jpg
0;10;dirt.jpg
1;10;dirt.jpg
20;10;dirt.jpg
21;10;dirt.jpg
0;11;dirt.jpg
1;11;dirt.jpg
16;11;grass.jpg
17;11;grass.jpg
20;11;dirt.jpg
21;11;dirt.jpg
0;12;dirt.jpg
1;12;dirt.jpg
16;12;dirt.jpg
17;12;dirt.jpg
20;12;dirt.jpg
21;12;dirt.jpg
0;13;dirt.jpg
1;13;dirt.jpg
16;13;dirt.jpg
17;13;dirt.jpg
20;13;dirt.jpg
21;13;dirt.jpg
0;14;dirt.jpg
1;14;dirt.jpg
16;14;dirt.jpg
17;14;dirt.jpg
20;14;dirt.jpg
21;14;dirt.jpg
0;15;dirt.jpg
1;15;dirt.jpg
2;15;grass.jpg
3;15;grass.jpg
4;15;grass.jpg
5;15;grass.jpg
6;15;grass.jpg
7;15;grass.jpg
8;15;grass.jpg
9;15;grass.jpg
10;15;grass.jpg
11;15;grass.jpg
12;15;grass.jpg
13;15;grass.jpg
14;15;grass.jpg
15;15;grass.jpg
16;15;dirt.jpg
17;15;dirt.jpg
20;15;dirt.jpg
21;15;dirt.jpg
22;15;dirt.jpg
23;15;dirt.jpg
24;15;dirt.jpg
25;15;dirt.jpg
26;15;dirt.jpg
27;15;dirt.jpg
28;15;dirt.jpg
29;15;dirt.jpg
30;15;dirt.jpg
31;15;dirt.jpg
0;16;dirt.jpg
1;16;dirt.jpg
2;16;dirt.jpg
3;16;dirt.jpg
4;16;dirt.jpg
5;16;dirt.jpg
6;16;dirt.jpg
7;16;dirt.jpg
8;16;dirt.jpg
9;16;dirt.jpg
10;16;dirt.jpg
11;16;dirt.jpg
12;16;dirt.jpg
13;16;dirt.jpg
14;16;dirt.jpg
15;16;dirt.jpg
16;16;dirt.jpg
17;16;dirt.jpg
20;16;dirt.jpg
21;16;dirt.jpg
22;16;dirt.jpg
23;16;dirt.jpg
24;16;dirt.jpg
25;16;dirt.jpg
26;16;dirt.jpg
27;16;dirt.jpg
28;16;dirt.jpg
29;16;dirt.jpg
30;16;dirt.jpg
31;16;dirt.jpg
0;17;dirt.jpg
1;17;dirt.jpg
2;17;dirt.jpg
3;17;dirt.jpg
4;17;dirt.jpg
5;17;dirt.jpg
6;17;dirt.jpg
7;17;dirt.jpg
8;17;dirt.jpg
9;17;dirt.jpg
10;17;dirt.jpg
11;17;dirt.jpg
12;17;dirt.jpg
13;17;dirt.jpg
14;17;dirt.jpg
15;17;dirt.jpg
16;17;dirt.jpg
17;17;dirt.jpg
20;17;dirt.jpg
21;17;dirt.jpg
22;17;dirt.jpg
23;17;dirt.jpg
24;17;dirt.jpg
25;17;dirt.jpg
26;17;dirt.jpg
27;17;dirt.jpg
28;17;dirt.jpg
29;17;dirt.jpg
30;17;dirt.jpg
31;17;dirt.jpg
0;18;dirt.jpg
1;18;dirt.jpg
2;18;dirt.jpg
3;18;dirt.jpg
4;18;dirt.jpg
5;18;dirt.jpg
6;18;dirt.jpg
7;18;dirt.jpg
8;18;dirt.jpg
9;18;dirt.jpg
10;18;dirt.jpg
11;18;dirt.jpg
12;18;dirt.jpg
13;18;dirt.jpg
14;18;dirt.jpg
15;18;dirt.jpg
16;18;dirt.jpg
17;18;dirt.jpg
20;18;dirt.jpg
21;18;dirt.jpg
22;18;dirt.jpg
23;18;dirt.jpg
24;18;dirt.jpg
25;18;dirt.jpg
26;18;dirt.jpg
27;18;dirt.jpg
28;18;dirt.jpg
29;18;dirt.jpg
30;18;dirt.jpg
31;18;dirt.jpg
5;13;crate.jpg
7;12;crate.jpg
9;11;crate.jpg
11;10;crate.jpg
13;9;crate.jpg
;items
10;4;egg
14;4;egg
17;4;egg